<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Khand' rel='stylesheet'>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 95vh;">
    <div
        style="display: flex; justify-content: center; width: 489px; height: 636px; flex-shrink: 0; background-color: #FFF">

        <div style="margin-top: 100px; width: 100%;">
            <div style="display: flex; justify-content: center; ">
                <h1 style="color: #000;
                font-family: Inter;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;">Sign In</h1>
            </div>

            <div style="display: flex;  justify-content: center;">
                <div style="display: flex; flex-direction: column; width: 80%;">
                    <input class="userInput" type="text" name="username" placeholder="Username" />
                    <input class="userInput" style="margin-top: 14px;" type="password" name="password"
                        placeholder="Password" />
                    <div style="display: flex; justify-content: start; ">
                        <div style="display: flex; align-items: center; gap: 1px;">
                            <input style="background: #F0F0F0; border: 0;" type="checkbox" />
                            <p
                                style="color: #000; font-family: Inter; font-size: 11px; font-style: normal; font-weight: 400; line-height: normal;">
                                Stay signed in
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 120px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84" fill="none">
                    <rect width="84" height="84" rx="30" fill="#D9D9D9" />
                    <rect x="2" y="2" width="80" height="80" rx="30" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M50.7628 43.6079H27V40.3921H50.7628L40.5106 30.2739L42.8146 28L57 42L42.8146 56L40.5106 53.7261L50.7628 43.6079Z"
                        fill="#D9D9D9" />
                </svg>

            </div>
            <div style="margin-top: 44px; display: flex; flex-direction: column;">
                <div style="display: flex; justify-content: center;">
                    <a style="color: #C1C1C1;
                    font-family: Khand;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;">CAN’T SIGN IN ?</a>
                </div>
                <div style="display: flex; justify-content: center;">
                    <a style="color: #C1C1C1;
                    font-family: Khand;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;">CREATE ACCOUNT</a>
                </div>

            </div>



        </div>


    </div>

</body>

</html>